<?xml version="1.0"?>
<PVCameraConfiguration description="ParaView camera configuration" version="1.0">
  <Proxy group="views" type="RenderView" id="16415" servers="21">
    <Property name="CameraPosition" id="16415.CameraPosition" number_of_elements="3">
      <Element index="0" value="50"/>
      <Element index="1" value="50"/>
      <Element index="2" value="260"/>
    </Property>
    <Property name="CameraFocalPoint" id="16415.CameraFocalPoint" number_of_elements="3">
      <Element index="0" value="40"/>
      <Element index="1" value="50"/>
      <Element index="2" value="4.5"/>
    </Property>
    <Property name="CameraViewUp" id="16415.CameraViewUp" number_of_elements="3">
      <Element index="0" value="0"/>
      <Element index="1" value="0.9999999999999999"/>
      <Element index="2" value="0"/>
    </Property>
    <Property name="CenterOfRotation" id="16415.CenterOfRotation" number_of_elements="3">
      <Element index="0" value="30"/>
      <Element index="1" value="50"/>
      <Element index="2" value="5"/>
    </Property>
    <Property name="RotationFactor" id="16415.RotationFactor" number_of_elements="1">
      <Element index="0" value="1"/>
    </Property>
    <Property name="CameraViewAngle" id="16415.CameraViewAngle" number_of_elements="1">
      <Element index="0" value="30"/>
    </Property>
    <Property name="CameraParallelScale" id="16415.CameraParallelScale" number_of_elements="1">
      <Element index="0" value="55.54979562629383"/>
    </Property>
    <Property name="CameraParallelProjection" id="16415.CameraParallelProjection" number_of_elements="1">
      <Element index="0" value="1"/>
      <Domain name="bool" id="16415.CameraParallelProjection.bool"/>
    </Property>
  </Proxy>
</PVCameraConfiguration>
